<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="马甲 Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="引子自上一次更新后，第二天就被老板拉近了公司主营业务的项目组里，那时候适逢系统改版，原来3个PM不够用，需要在加一个，于是从办公室出来的老板，把离他最近的我，叫了进去，于是我一头扎入了为期两个月的带感A项目改版中（其实是魔鬼训练营里…） 抓瞎阶段 公司不提倡加班，加班是因为能力不足只能靠堆时间完成工作；  因为项目的原因，细节上就不说了，第一天参加会议的时候，主管说，因为是优化，所以把没有改版的部">
<meta property="og:type" content="article">
<meta property="og:title" content="终于跨进了PM的大门">
<meta property="og:url" content="http://yoursite.com/2017/08/12/new-article/index.html">
<meta property="og:site_name" content="马甲 Blog">
<meta property="og:description" content="引子自上一次更新后，第二天就被老板拉近了公司主营业务的项目组里，那时候适逢系统改版，原来3个PM不够用，需要在加一个，于是从办公室出来的老板，把离他最近的我，叫了进去，于是我一头扎入了为期两个月的带感A项目改版中（其实是魔鬼训练营里…） 抓瞎阶段 公司不提倡加班，加班是因为能力不足只能靠堆时间完成工作；  因为项目的原因，细节上就不说了，第一天参加会议的时候，主管说，因为是优化，所以把没有改版的部">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-11T18:20:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="终于跨进了PM的大门">
<meta name="twitter:description" content="引子自上一次更新后，第二天就被老板拉近了公司主营业务的项目组里，那时候适逢系统改版，原来3个PM不够用，需要在加一个，于是从办公室出来的老板，把离他最近的我，叫了进去，于是我一头扎入了为期两个月的带感A项目改版中（其实是魔鬼训练营里…） 抓瞎阶段 公司不提倡加班，加班是因为能力不足只能靠堆时间完成工作；  因为项目的原因，细节上就不说了，第一天参加会议的时候，主管说，因为是优化，所以把没有改版的部">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/12/new-article/"/>





  <title>终于跨进了PM的大门 | 马甲 Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">马甲 Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/12/new-article/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="马甲">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="马甲 Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">终于跨进了PM的大门</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-12T02:20:04+08:00">
                2017-08-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h2><p>自上一次更新后，第二天就被老板拉近了公司主营业务的项目组里，那时候适逢系统改版，原来3个PM不够用，需要在加一个，于是从办公室出来的老板，把离他最近的我，叫了进去，于是我一头扎入了为期两个月的带感A项目改版中（其实是魔鬼训练营里…）</p>
<h2 id="抓瞎阶段"><a href="#抓瞎阶段" class="headerlink" title="抓瞎阶段"></a>抓瞎阶段</h2><blockquote>
<p>公司不提倡加班，加班是因为能力不足只能靠堆时间完成工作；</p>
</blockquote>
<p>因为项目的原因，细节上就不说了，第一天参加会议的时候，主管说，因为是优化，所以把没有改版的部分分给我，我只需要出原型就可以了。于是我陆续接下了abcde…</p>
<p>然后如你们所愿…四天后的例行早朝会议上，老板突然说：’不行，直接改版吧’，于是我的abcde版块由搬家变成了重构；</p>
<p>……..当时真的要抓狂，大家试着体会下，一个半只脚刚跨入PM大门的新人，主营业务相关的知识只在6年前的大学学过，时至今日早都还给了敬爱的老师。项目又是按天迭代，一个月要上线。这时候的我需要重构近2/3的版块，当时已疯。</p>
<p>好在6年的工作经验发挥了作用，主管问「拿的下来不」，我一声不吭的抗了下来，虽然已经很清楚的认识到这将是一条挨批的魔性之路，但是我更清楚这一定是自己的机遇；</p>
<p>也好在起初的时候老板对公司PM的要求并不高，就是把会议上所讨论的东西出成高保真原型。但是就算如此，依然感到很吃力，没听过的专业词语，从没接触过的逻辑，再加上刚刚熟悉的Axure，真的只能靠堆时间去完成任务；</p>
<p>于是那段时间的日子就是，开会疯狂对的记陌生的关键词，开完会边查资料边画原型，水顾不上喝，吃饭的时候也在讨论项目相关的事情。每天晚上都会熬到11点才刚刚完成会议上的内容，那时候自己非常清楚，如果搞不定就是被请出项目组的下场，到手的机遇白送别人，所以一直卯足了劲往前冲，这才叫「野蛮成长」不是。</p>
<p>就算这样，还是连着出了两次岔子，差点被请出项目组，虽然事后证明都不是自己的问题。</p>
<p>第一次是前一天开会说的一个功能，我们暂时用词语A来表达。第二天当老板说起这个功能时，变成了页面，用的词语成了B。完全对不上号。作为产品经理，漏页面可是相当严重的事故，那天，被第一次警告了。其实那个功能我是做了的，但是是到会议快结束时，才知道说的是一个东西；</p>
<p>那时候是真怕啊，毕竟还没过实习期，万一被KO了，我的产品之路说不得就此OVER了，所以那天心情格外紧张。</p>
<p>第二次就在第一次的第二天，昨天老板跟另项目经理讨论一个点，讨论到最后也没有结果。但是第二天老板突然要页面，措手不及啊，当时也蒙了，我还在反应是不是因为我没跟上他们的节奏的适合，被第二次被严重警告了。老板直接警告说如果再有第三次就换人了。</p>
<p>你们懂的，深深的打击啊，这里需要感谢的第一个人出现了，我的部门主管，他问我这两天到底缺不缺页面。我说，工作六年没漏过事儿。然后他说，那好，你翻会议视频，找到对应的时间段，我去找老板说。当时真的有灯塔的感觉，也整因为有了这句话，我才能尽快调整了心情，进行了总结。</p>
<p>得出了两个结论，在此分享给大家：</p>
<p><strong>1. 每天的会议视频一定要再过一遍，根据会议视频查漏补缺；</strong></p>
<p><strong>2. 每天的改动记录，整理成日志，完成的打上勾；</strong></p>
<p>用了这两个方法后，后来再没有犯过类似错误，也因为养成了看视频回顾的习惯，也再没有出现因为概念问题产生的误会；</p>
<p>项目进展半个月后，基本上已经多少能跟上了，说到跟上，需要感谢的第二个人出现了，就是项目经理，也是linux主管，华为出来的人，在会议上涉及到产品工作的部分，再跟老大讨论完成后，都会耐心的在跟我们解释一遍。而且他对我们的期望是希望我们能够真的挑起公司的产品大梁，而不要沦为只会画原型的工具。那时候我在碰到怎么思考也不会的问题时，就会去找他，无论周末还是工作日，无论是白天还是晚上，有问必答，甚至还耐心的引导我去思考，可以说那段黑暗的日子，如果没有他的耐心教导，我一定不会成长的这么快。因为不仅仅告诉我怎么做，更重要的是教会我改如何去思考问题，并且还有专门针对我们的答疑，帮助我们跟上进度。</p>
<p>也正式因为他的帮助再加上拼命的堆时间，终于成功的从阶段一「抓瞎」跨入了第二个阶段「从0开始的逻辑」；</p>
<p>关于第二阶段的故事，明天继续更新好了，眼下正式开发阶段，而且现在效率比以前高的多，晚上能腾出一些时间写写自己的心得，聊聊路上碰到的人和事儿</p>
<p>好了，还是那句话，如果能看到这里，相信我们已经能成为朋友了，不妨再唠点其它的：</p>
<p>在这个月给新人培训的时候，我总是会告诉他们：</p>
<p>要大胆的往前冲，用尽自己的所有努力去思考，去学习，去跟上大家的步伐，再去超过大家的步伐，不要让害怕成为阻碍，要有强劲的自我驱动力。因为在产品这条路上，要学的东西太多太多，我们需要学习产品，学习开发，需要学习前端，需要学习设计，需要学习运维，需要学习客户端，需要学习linux，需要学习数据分析….需要这么多，我们凭什么让自己的成长慢下来；</p>
<p>这就是野蛮成长；</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/12/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="马甲" />
          <p class="site-author-name" itemprop="name">马甲</p>
           
              <p class="site-description motion-element" itemprop="description">简单点，愿每个人的晚安都得到回应；</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#引子"><span class="nav-number">1.</span> <span class="nav-text">引子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#抓瞎阶段"><span class="nav-number">2.</span> <span class="nav-text">抓瞎阶段</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-马甲"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">马甲</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
